/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: rgb(241, 241, 241);
    font-family: 'Roboto', sans-serif;
}

/* Header */
header {
    background-color: rgb(1, 27, 47);
    width: 100%;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    color: inherit;
}

#logo {
    max-width: 80px;
    padding: 10px;
}



nav {
    position: absolute;
    background-color: rgb(1, 27, 47);
    width: 100%;
    left: 0;
    padding: 0 1rem;
    display: none;
    top: 100%;
    /*tells element to start at the bottom of its parent*/
}

/*Nav toggle*/
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#menu li {
    margin-bottom: 1em;
    color: rgb(241, 241, 241);
}

.active {
    border-bottom: 1px solid rgb(241, 241, 241);
}

/* Main content */
main {
    margin-top: 51px;
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;


}

/* Footer */
footer {
    background-color: rgb(1, 27, 47);
    color: rgb(241, 241, 241);

}

#social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 120%;
    margin: 10px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("../images/hero.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: left;
    top: 20px;
    

}



.hero-text {
  bottom: 1em;
  max-width: 200px;
  font-size: 120%;
  padding-left: 20px;
  padding-top: 200px;

  
}







/* Meetup Times section */
#news {
    /*background: green;*/
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;


}



#news div {
    color: inherit;
    /*background-color: rgba(0, 0, 0, .6);*/
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    justify-content: space-around;

}

#news h3 {
    /* Override the heading colour set in general styles */
    color: inherit;

}


#latest h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.image-conrainer {
    min-width: 200px;
    max-height: 195px;
    overflow: hidden;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-container h3 {
    margin-bottom: 10px;
}

#latest {
    color: black;
}

.comp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    color: black;

    text-align: center;


}

#pointer {
    font-size: 200%;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.survey-main {
    padding-top: 50px;
    color: black;
    max-width: 100%;
    
    
}
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("../images/hero.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/


.survey-form {
    padding-top: 20px;
    margin-top: 30px;
    max-width: 80%;
    margin-left: 10%;
    background-color: green;
    
    
}


.info-div{
    padding-left: 10px;
    
}

.select-div{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-bottom: 10px;
}

.radio-div {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type="radio"] {

    height: 15px;
    margin-left: 5%;
    width: 10%
}

select{
    width: 90%;
}

input{
    width: 85%;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5%;
    
}

label{
    font-size: 90%;
    padding-left: 5%;
    margin-top: 5px;
}

label, input{
    display:inline;
    
}

.heading h1{
    margin-bottom: 20px;
}

#name-label{
    margin-top: 70px;
}

.radio-label{
    padding-bottom: 20px;
}














/*media query for tablets and larger(768px and up)*/
@media screen and (min-width: 768px) {

    /*Header*/
    nav {
        display: block;
        position: relative;
        width: fit-content;
        padding-right: 1rem;
        /*does nothing*/
        background-color: rgba(0, 0, 0, 0);
        margin-top: 10px;


    }



    #menu {
        display: flex;
        flex-direction: row;
        font-size: 150%;
        letter-spacing: 6px;
    }

    #menu li {
        padding-left: 1rem;
    }

    .nav-toggle-label {

        display: none;
    }

    #logo {

        min-height: 100px;
        min-width: 140px;
        margin-left: 10px;
        margin-top: 5px;
    }

    main {
        margin-top: 109px;
    }





}

/*media query for 992px screens and larger(992x and up)*/
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid rgb(241, 241, 241);
    }
}

/*media query for 1440px screens and larger(1440x and up)*/
@media screen and (min-width: 1440px) {
    body {
        font-size: 150%;
    }
}